2012-4-10:
nvmecompliance_release=1.3.0 New tests, bug fixes in dnvme.
    1) Added numerous new tests, see git log for details.
    2) Small bugfixes in tnvme, not a complete list:
        a) Flushing stdout wasn't being performed, thus wasn't in log output
        b) GrpBasicInit::verifyDataPat_r10b wasn't causing error when err occur
        c) No longer assuming all DUT's can support discontig IOQ's memory.
           Attempts to use discontig memory but will default to contig when
           necessary.
        d) Cmds/Metadata::SetMetaDataPattern() overwrote memory it didn't own.
        e) Cmds/Cmd::Dump() was not virtual and thus children weren't able to
           explicitly change the behavior or the Dump().
    3) Bugfix: dnvme: load/unload inefficiencies fixed and symmetry of
       call backs redone. Mapping of IO memory not needed and removed.
    4) Bugfix: dnvme: direct kernel usage of user space virtual ptrs.
    5) Bugfix: dnvme: The full use of 64 bit addr space was not enabled.
    6) Known Issues:
        a) The DMA corruption issue is half working. It works on systems where
           the IOMMU is disabled, however the inverse is not working. In the
           cases where the IOMMU is enabled the buffer's contents are in fact
           being xferr'd to completeness, however the data is phase shifted
           within the buffer, always a constant 16 bytes. This fix is a work
           in progress.

2012-3-21:
nvmecompliance_release=1.2.2 New tests, bug fixes.
    1) Added numerous new tests, see git log for details.
    2) Bugfix: Couldn't create the max sized IOQ's because of the use of an 
       uint16_t doesn hold the value 65536, i.e. the max possible size. This
       bug manifested itself within tnvme, dnvme, and QEMU.
    3) Bugfix: The timeout waiting to "reap inquire" upon a CQ wasn't waiting
       the correct amount of time per the call's spec'd number of millisec.
    4) Bugfix: Possible seg fault when a test fails. The old way to notify the
       framwork of a compliance violation was to throw std::exception(). This
       could cause a seg fault under the right conditions. See git entry for
       details. The new method of indicating a failure is to throw a custom
       class defined within ./tnvme/Exception/FrmwkEx().
    5) Code cleanup, remove use of <math.h> lib.
    6) All prior "Known Issues" have been resolved.
    7) Known Issues:
        a) GrpInformative's test 1.1.0 "Issue the identify cmd", under real
           world hdw does do the data transfer, but only part of the page
           length of data is actually correct. The buffer's are being zero'd
           before being sent to hardware, after a successful CE arrives in the
           ACQ, the data being dump to files in directory
           ./Logs/GrpInformative of the form:
           GrpInformative.DumpIdentifyData_r10b.Identify.xxxx is currupted. The
           latter portion of the transfer is corrupted and only some of the
           time. Anticipation is that the bug resides within dnvme only.

2012-3-8:
nvmecompliance_release=1.2.1 New tests, bug fixes.
    1) Bugfix: Read cmds would have issue operating under real world hardware
       because the DMA direction was not set corrrectly. Under QEMU, this flag
       was ignored.
    2) Added numerous new tests, see git log for details.
    3) Bugfix: Informative::GetFeaturesNumOfIOCQs() and 
       Informative::GetFeaturesNumOfIOSQs() now correctly return 1 based
       values as was always stated in the header file doxygen comment.
    4) All prior "Known Issues" have been resolved.
    5) Known Issues:
        a) There may be a memory leak within dnvme's ability to free back to 
           the OS any/some of contiguous memory. Evidence shows that looping
           the current state of the tes software runs into the inability to
           allocated contig memory.

2012-3-2:
nvmecompliance_release=1.2.0 Test dependencies, reap delays, enhancements 
    1) Added test dependencies. The test reference number now indicates its
       prerequisites. See 
       https://github.com/nvmecompliance/tnvme/wiki/Test-Numbering
    2) Avoid PRP misuse. Allow the test developer to set PRP requirements, but
       never allow the setting of unsupported requirements for this will only
       lead to a kernel crash. Spec. states this has unknown outcomes.
    3) Aid in seeking bare, meta, e2e namespaces. Many tests will need this
       support, thus it was made available for all as a utility class.
    4) Automate retrieving the get log page error data when the M bit is set
       within a CE.
    5) Added C++ namespace's to avoid name collisions.
    6) Addressed the issue where the log data was becoming too large to handle.
       See file: manage/runtnvme.sh for this support.
    7) Removed the long delays from reap inquiry as was a known issue in the
       previous release.
    8) Known Issues:
        a) A problem has been reported by the community that test case 0:1.1.0
           works correctly under Fedora 2.6.31.5-127.fc12.x86_64 if executed
           within QEMU, however under real hardware the DUT's data never
           appears in user space. This investigation is ongoing.

2012-2-16:
nvmecompliance_release=1.1.0 Added interrupt support; MSI, MSI-X, no pin based
    1) Interrupts supported in tnvme are abstracted from the scheme set within
       dnvme; test leverage the same user space API no matter the setting used
       in dnvme.
    2) Numerous bug fixes; refer to git repo log statements for details.
    3) Major framework enhancements to aid in test development. Ideas were
       generated as a result of feedback via nvmecompliance@intel.com and
       as a result of adding tests cases finding new ways to improve the
       experience.
    4) Updated tnvme/Doc/testPlan.ods with details targetting the architecture
       expected by this framework. The test plan is roughly 40/45% coverage of 
       the 1.0b NVMe specification. Outside sources are encouraged to work on
       the test plan marked as "TBD" since those test still need to be 
       described and coded.
    5) Known Issues:
        a) Reap inquiry takes much longer than it should, and thus test cases
           take longer to complete. This is due to the polling scheme whereby
           tnvme must keep generating IOCTL calls into dnvme until such time
           a CE arrives in the CQ. This should be fixed with a select scheme.
        b) Output files are becoming very large, especially if one --loop the
           test multiple times. Deriving a future scheme to keep only the
           last group of test logging, or maybe the last 1MB of data. Solutions
           are still being discussed.
        c) There is no method of extracting the log page when a CE arrives and
           its More (M) bit is set indicating more data is available. This
           should be handled by default by the framework when more info is
           available by dumpting the data to an output file.

2012-1-23:
vmecompliance_release=1.0.1 Enhancements and bugfixes; added read/write cmds
    1) Planning on supporting interrupts in the future.
    2) Planning on adding tests in the future.

2011-12-23:
nvmecompliance_release=1.0.0 First official release of the NVME compliance suite
